<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <title>Reviewership</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">
  <!-- Place favicon.ico in the root directory -->

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Righteous&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet"> 

  <meta name="theme-color" content="#fafafa">
</head>
<header>
  <h1><a href="#">Reviewership</a></h1>
</header>
<body>
  <section style="background-image: url(img/oriwill.jpg)" id="title-splash">
    <div id="title-flex">
      <span id="review-title">Ori and the Will of the Wisps</span>
      <span id="review-blurb">A beautiful adventure through a troubled land.</span>
    </div>
  </section>
  <section id="main-review">
    <h1 id="lighter">
      <i>Ori, but with a new focus</i>  
    </h1>
    <p>
      Ori and the Will of the Wisps (WotW) takes the platforming focus of Ori and the Blind Forest (tBF) and adds to it. Specifically it add significantly more depth to the combat, in tBF you had a few ways of dealing damage, mainly focused around spamming your close-range-rapid-fire shot to whittle down your enemies. WotW now adds a plethora of new weapons each with their own speed range and style so that you can approach the combat how you want, rather than how the game forces you.
    </p>
    <p>
      The platforming remains as fluid and as precise as tBF, all of the same skills which allow you to fly between enemies and obstacles and it is just as satisfying to use. If you've played tBF you're going to have to force yourself to unlearn your muscle memory as some of the same abilites now live on different buttons but once you get over that annoyance it's the same as ever.
    </p>
  </section>
  <footer>
    
  </footer>
  
  <script src="js/main.js"></script>

  <!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
  <script>
    window.ga = function () { ga.q.push(arguments) }; ga.q = []; ga.l = +new Date;
    ga('create', 'UA-XXXXX-Y', 'auto'); ga('set','transport','beacon'); ga('send', 'pageview')
  </script>
  <script src="https://www.google-analytics.com/analytics.js" async></script>
</body>

</html>
